{
  "name": "nodejscourse",
  "version": "1.0.0",
  "description": "Learing Nodejs and mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "loadsh": "0.0.4",
    "mongoose": "^5.11.9",
    "underscore": "^1.12.0"
  }
}
